
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3aGhncHRtZ2Fza2lhanJ4Y3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4OTYyODAsImV4cCI6MjA2MjQ3MjI4MH0.fv9jV22CVbLW1Ux9RXxss4iz14gsByr4QAF_Ku5kOsc
VITE_SUPABASE_URL=https://jwhhgptmgaskiajrxcqp.supabase.co